; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BackendIntegration"
run/main_scene="uid://djkbe7fcacyhb"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

Firebase="*uid://cvb26atjckwlq"
SaveManager="*uid://duvu7jl5h7sfc"
GodotPlayGameServices="*uid://b7maasgte78b"
LocalCache="*uid://dkut1nwvl8wv1"
DatabaseManager="*uid://bkwm2p42i8lnd"
PassManager="*uid://d3uax58mqvab6"
SignInClient="uid://rh41hayx41dx"
PlayerDataManagement="*uid://bk5hgeq05boc7"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotPlayGameServices/plugin.cfg", "res://addons/PlayGamesFirebaseAuth/plugin.cfg", "res://addons/godot-firebase/plugin.cfg", "res://addons/http-sse-client/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
